apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.jacky.myapplication"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        channel1 {
            buildConfigField "int", "flavorFlag", "1"
        }
        channel2 {
            buildConfigField "int", "flavorFlag", "2"
        }
        channel3 {
            buildConfigField "int", "flavorFlag", "3"
        }
        channel4 {
            buildConfigField "int", "flavorFlag", "4"
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    channel1Compile project(path: ':uikit', configuration: 'channel1Release')
    channel2Compile project(path: ':uikit', configuration: 'channel2Release')
    channel3Compile project(path: ':uikit', configuration: 'channel3Release')
    channel4Compile project(path: ':uikit', configuration: 'channel4Release')
}
