# Android-Architecture-Fairy

./: README-CN.md  README.md  settings.gradle
IntermediateLayer/: README.md
IntermediateLayer/app/: build.gradle  proguard-rules.pro
IntermediateLayer/app/src/main/: AndroidManifest.xml
IntermediateLayer/app/src/main/res/layout/: activity_main.xml  content_main.xml
IntermediateLayer/app/src/main/res/values/: strings.xml
IntermediateLayer/gradle/wrapper/: gradle-wrapper.properties
MVP-sample/app/: build.gradle
MVP-sample/app/src/main/java/com/tinmegali/tutsmvp_sample/common/: StateMaintainer.java
MVP-sample/app/src/main/java/com/tinmegali/tutsmvp_sample/data/: DBSchema.java
MVP-sample/app/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/: MVP_Main.java
MVP-sample/app/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/presenter/: MainPresenter.java
MVP-sample/app/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/view/: MainActivity.java
MVP-sample/app/src/main/res/menu/: menu_main.xml
MVP-sample/gradle/wrapper/: gradle-wrapper.properties
multi-variants-library/: README-CN.md  README.md  settings.gradle
multi-variants-library/app/: build.gradle
multi-variants-library/app/src/main/: AndroidManifest.xml
multi-variants-library/app/src/main/java/com/jacky/myapplication/: MainActivity.java
multi-variants-library/app/src/main/res/layout/: activity_main.xml
multi-variants-library/common/: build.gradle
multi-variants-library/common/src/main/: AndroidManifest.xml
multi-variants-library/common/src/main/java/com/jacky/common/: CommonFlavor.java
multi-variants-library/gradle/wrapper/: gradle-wrapper.properties
multi-variants-library/sdk/: build.gradle
multi-variants-library/sdk/src/main/: AndroidManifest.xml
multi-variants-library/sdk/src/main/java/com/jacky/sdk/: SdkFlavor.java
multi-variants-library/uikit/: build.gradle
multi-variants-library/uikit/src/main/: AndroidManifest.xml
mvp/: .gitignore  README-CN.md  README.md  build.gradle
mvp/app/src/main/java/com/tinmegali/tutsmvp_sample/models/: Note.java
mvp/app/src/main/res/layout/: content_main.xml
mvp/app/src/main/res/values/: colors.xml
mvp/app/src/test/java/com/tinmegali/tutsmvp_sample/: DBTest.java  MainModelTest.java
mvp/src/androidTest/java/com/tinmegali/tutsmvp_sample/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/tinmegali/tutsmvp_sample/data/: DAO.java
mvp/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/model/: MainModel.java
mvp/src/main/java/com/tinmegali/tutsmvp_sample/main/activity/view/recycler/: NotesViewHolder.java
mvp/src/main/res/layout/: activity_main.xml  content_main.xml  holder_notes.xml
mvp/src/main/res/values/: strings.xml  styles.xml
mvp/src/test/java/com/tinmegali/tutsmvp_sample/: MainPresenterTest.java
