apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }

    publishNonDefault true
    productFlavors {
        channel1 {
            buildConfigField "int", "flavorFlag", "1"
        }
        channel2 {
            buildConfigField "int", "flavorFlag", "2"
        }
        channel3 {
            buildConfigField "int", "flavorFlag", "3"
        }
        channel4 {
            buildConfigField "int", "flavorFlag", "4"
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    channel1Compile project(path: ':sdk', configuration: 'channel1Release')
    channel2Compile project(path: ':sdk', configuration: 'channel2Release')
    channel3Compile project(path: ':sdk', configuration: 'channel3Release')
    channel4Compile project(path: ':sdk', configuration: 'channel4Release')
}
