apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled false
    }

    publishNonDefault true
    productFlavors {
        defaultChannel {
            buildConfigField "int", "flavorFlag", "1"
        }
        market4 {
            buildConfigField "int", "flavorFlag", "4"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}
